FPLAPI_BASE_URL=https://fantasy.premierleague.com/api
FPLAPI_BOOTSTRAP=/bootstrap-static/
FPLAPI_FIXTURES=/fixtures/
FPLAPI_LIVE_EVENT=/event/%s/live/
FPLAPI_PLAYER_SUMMARY=/element-summary/%d/
FPLAPI_ENTRY=/entry/%d/
FPLAPI_ENTRY_EVENT=/entry/%d/event/%d/
FPLAPI_ENTRY_HISTORY=/entry/%d/history/
FPLAPI_ENTRY_TRANSFERS=/entry/%d/transfers/
FPLAPI_ENTRY_PICKS=/entry/%d/event/%d/picks/
FPLAPI_LEAGUE_CLASSIC_STANDING=/leagues-classic/%d/standings/
FPLAPI_LEAGUE_H2H_STANDING=/leagues-h2h/%d/standings/

TOPICSNAME_FPL_PLAYERS=fpl-players
TOPICSNAME_FPL_TEAMS=fpl-teams
TOPICSNAME_FPL_FIXTURES=fpl-fixtures
TOPICSNAME_FPL_FIXTURE_DETAILS=fpl-fixture-details
TOPICSNAME_FPL_PLAYER_MATCH_STATS=fpl-player-match-stats
TOPICSNAME_FPL_LIVE_EVENT=fpl-live-event
TOPICSNAME_FPL_ENTRY=fpl-entry
TOPICSNAME_FPL_ENTRY_EVENT=fpl-entry-event
TOPICSNAME_FPL_ENTRY_HISTORY=fpl-entry-history
TOPICSNAME_FPL_ENTRY_TRANSFERS=fpl-entry-transfers
TOPICSNAME_FPL_ENTRY_PICKS=fpl-entry-picks
TOPICSNAME_FPL_LEAGUE_CLASSIC_STANDING=fpl-league-classic-standing
TOPICSNAME_FPL_LEAGUE_H2H_STANDING=fpl-league-h2h-standing

TOPICSRETENTION_FPL_PLAYERS=43200000
TOPICSRETENTION_FPL_TEAMS=43200000
TOPICSRETENTION_FPL_FIXTURES=43200000
TOPICSRETENTION_FPL_PLAYER_MATCH_STATS=43200000
TOPICSRETENTION_FPL_ENTRY=43200000
TOPICSRETENTION_FPL_ENTRY_EVENT=43200000
TOPICSRETENTION_FPL_ENTRY_HISTORY=43200000
TOPICSRETENTION_FPL_ENTRY_TRANSFERS=43200000
TOPICSRETENTION_FPL_ENTRY_PICKS=43200000
TOPICSRETENTION_FPL_LEAGUE_CLASSIC_STANDING=43200000
TOPICSRETENTION_FPL_LEAGUE_H2H_STANDING=43200000

CONSUMERSGROUPID_KAFKA_TEST=consume-test-group
CONSUMERSGROUPID_KAFKA_TEAMS=teams-group
CONSUMERSGROUPID_KAFKA_PLAYERS=players-group
CONSUMERSGROUPID_KAFKA_FIXTURES=fixtures-group
CONSUMERSGROUPID_KAFKA_LIVE_EVENT=live-event-group
CONSUMERSGROUPID_KAFKA_PLAYERS_STATS=stats-group
CONSUMERSGROUPID_KAFKA_ENTRY=entry-group
CONSUMERSGROUPID_KAFKA_ENTRY_EVENT=entry-event-group
CONSUMERSGROUPID_KAFKA_ENTRY_HISTORY=entry-history-group
CONSUMERSGROUPID_KAFKA_ENTRY_TRANSFERS=entry-transfers-group
CONSUMERSGROUPID_KAFKA_ENTRY_PICKS=entry-picks-group
CONSUMERSGROUPID_KAFKA_LEAGUE_CLASSIC_STANDING=league-classic-group
CONSUMERSGROUPID_KAFKA_LEAGUE_H2H_STANDING=league-h2h-group